<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Expenses app</title>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" /> -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .calendar, .calendar_weekdays, .calendar_content {
            max-width: 25rem; }

            .calendar {
            margin: auto;
            font-weight: 400; }

            .calendar_content, .calendar_weekdays, .calendar_header {
            position: relative;
            overflow: hidden; }

            .calendar_weekdays div {
            display: inline-block;
            vertical-align: top;
            color: #fff !important; }

            .calendar_weekdays div, .calendar_content div {
            width: 3.4rem;
            overflow: hidden;
            text-align: center;
            background-color: transparent;
            color: #000;
            font-size: 1rem;
            padding: 0.2rem 0; }

            .calendar_content div {
            border: 1px solid transparent;
            float: left;
            position: relative;
            z-index: 0; }

            .calendar_content div:hover {
            border: 1px solid #dcdcdc;
            cursor: default; }

            .calendar_content div.blank:hover {
            cursor: default;
            border: 1px solid transparent; }

            .calendar_content div.today {
            font-weight: bold;
            font-size: 1rem;
            color: #fff !important; }
            
            .calendar_content div.today:after {
            position: absolute;
            top: 50%;
            left: 2%;
            right: 0;
            bottom: 0;
            transform: translateY(-50%);
            content: '';
            width: 1.7rem;
            height: 1.7rem;
            margin: 0 auto;
            background: #198754;
            z-index: -1; }

            .calendar_content div.selected {
            background-color: #f0f0f0; }

            .calendar_header {
            width: 100%;
            text-align: center; }

            .calendar_header h2 {
            padding: 0 0.2rem;
            font-weight: 500;
            font-size: 1.2rem;
            color: #198754;
            float: left;
            width: 70%;
            margin: 0 0 0.6rem; }

            button.switch-month {
            background-color: transparent;
            padding: 0;
            outline: none;
            border: none;
            color: #dcdcdc;
            float: left;
            width: 15%;
            transition: color .2s; }
        </style>
    </head>
    <body>
        <header id="main-header" class="bg-success bg-gradient text-white p-4 mb-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 id="header-title">In Memoriam DollarBird</h3>
                    </div>
                    <!-- <div class="col-md-6 align-self-center">
                        <input type="text" class="form-control" id="filter" placeholder="Search Items..." />
                    </div> -->
                </div>
            </div>
        </header>
        <div class="container">
            <div id="main" class="card card-body">
                <div class="d-flex flex-row">
                    <div id="addForm" class="mb-3">
                        <h2 class="title center">Add your purchases</h2>
                        <div class="form-inline">
                            <input type="date" class="form-control mr-2 my-2" id="date">
                            <input type="number" class="form-control mr-2 my-2" id="amount" placeholder="Amount" step="any">
                            <input type="text" class="form-control mr-2 my-2" id="shop" placeholder="Shop" autocomplete="on">
                        </div>
                        <div class="d-block">
                            <textarea type="text" class="form-control mr-2" id="goods" placeholder="Goods" autocomplete="on" rows="3" cols="1" style="max-width: 38rem"></textarea>
                        </div>
                        <div>
                            <input type="submit" class="btn btn-dark my-2" value="Save" onclick="createItem();" style="width: 38rem">
                        </div>
                    </div>
                    <div class="m-4">
                        <div class="row">
                            <div class="col-md-12">
                            <div class="calendar calendar-first" id="calendar_first">
                            <div class="calendar_header">
                            <button class="switch-month switch-left"> <i class="fa fa-chevron-left"></i></button>
                            <h2>July 2021</h2>
                            <button class="switch-month switch-right"> <i class="fa fa-chevron-right"></i></button>
                            </div>
                            <div class="calendar_weekdays bg-success"><div style="color: rgb(68, 68, 68);">Mon</div><div style="color: rgb(68, 68, 68);">Tue</div><div style="color: rgb(68, 68, 68);">Wed</div><div style="color: rgb(68, 68, 68);">Thu</div><div style="color: rgb(68, 68, 68);">Fri</div><div style="color: rgb(68, 68, 68);">Sat</div><div style="color: rgb(68, 68, 68);">Sun</div></div>
                            <div class="calendar_content"><div class="blank"></div><div class="blank"></div><div class="blank"></div><div class="past-date">1</div><div class="past-date">2</div><div class="past-date">3</div><div class="past-date">4</div><div class="past-date">5</div><div class="past-date">6</div><div class="past-date">7</div><div class="past-date">8</div><div class="past-date">9</div><div class="past-date">10</div><div class="past-date">11</div><div class="past-date">12</div><div class="past-date">13</div><div class="past-date">14</div><div class="past-date">15</div><div class="past-date">16</div><div class="past-date">17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div><div>31</div><div class="blank"></div><div class="blank"></div><div class="blank"></div><div class="blank"></div><div class="blank"></div><div class="blank"></div><div class="blank"></div><div class="blank"></div></div>
                            </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
                <h2 class="title">Purchases</h2>
                <table class="table table-striped">
                    <thead>
                        <tr class="table-success">
                            <th scope="col" style="width: 12rem" onclick="">Date of purchase</th>
                            <th scope="col" style="width: 6rem" onclick="">Amount</th>
                            <th scope="col" style="width: 6rem" onclick="">Shop</th>
                            <th scope="col" style="width: 30rem">Goods</th>
                        </tr>
                        <tbody id="tbody">
                            <tr>
                            </tr>
                        </tbody>
                    </thead>
                </table>
                <ul id="items" class="list-group"></ul>
            </div>
        </div>
    </body>
    <script>
        let today = new Date ();
        let dd = JSON.stringify(today.getDate()).padStart(2, '0');
        let mm = JSON.stringify(today.getMonth() + 1).padStart(2, '0');
        let yyyy = today.getFullYear();
        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById('date').value = today;
        let items = [];
        let item = [];
        function createItem() {
            let newItemDate = document.getElementById("date").value;
            let newItemAmount = document.getElementById("amount").value;
            let newItemShop = document.getElementById("shop").value;
            let newItemGoods = document.getElementById("goods").value;
            item.push([newItemDate, newItemAmount, newItemShop, newItemGoods]);
            addItemToStorage(item);
            displayItem();
        };

        function addItemToStorage(item) {
            localStorage.setItem("items", JSON.stringify(item));
        };

        function displayItem() {
            const inputDate = document.getElementById("date").value;
            const inputAmount = document.getElementById("amount").value;
            const inputShop = document.getElementById("shop").value;
            const inputGoods = document.getElementById("goods").value;

            const tbody = document.getElementById("tbody");
            const newTr = document.createElement("tr");

            const newThDate = document.createElement("th");
            const newTdAmount = document.createElement("td");
            const newTdShop = document.createElement("td");
            const newTdGoods = document.createElement("td");

            newThDate.className = 'inputDate';
            newTdAmount.className = 'inputAmount';
            newTdShop.className = 'inputShop';
            newTdGoods.className = 'inputGoods';

            newThDate.appendChild(document.createTextNode(inputDate));
            newTdAmount.appendChild(document.createTextNode(inputAmount));
            newTdShop.appendChild(document.createTextNode(inputShop));
            newTdGoods.appendChild(document.createTextNode(inputGoods));

            newTr.appendChild(newThDate);
            newTr.appendChild(newTdAmount);
            newTr.appendChild(newTdShop);
            newTr.appendChild(newTdGoods);

            let deleteBtn = document.createElement("button");
            deleteBtn.className = "btn btn-danger btn-sm float-right delete";
            deleteBtn.appendChild(document.createTextNode("Delete"));
            newTdGoods.appendChild(deleteBtn);
            // let updateBtn = document.createElement("button");
            // updateBtn.className = "btn btn-primary btn-sm float-right mr-2 update";
            // updateBtn.appendChild(document.createTextNode("Update"));
            // newTdGoods.appendChild(updateBtn);
            tbody.appendChild(newTr);
        }

        // let addItem = () => {
        //     let item = document.getElementById("input");
        //     items.push(item.value);
        //     localStorage.setItem("items", JSON.stringify(items));
        //     const ul = document.getElementById("ul");
        //     const newLi = document.createElement("li");
        //     newLi.appendChild(document.createTextNode(item.value));
        //     ul.appendChild(newLi);
        // };
        // let clearInput = () => {
        //     document.getElementById("input").value = "";
        // };
        // let displayItems = () => {
        //     let itemsFromStorage = JSON.parse(localStorage.getItem("items"));
        //     const ul = document.getElementById("ul");
        //     for (let i = 0; i < itemsFromStorage.length; i++) {
        //         const newLi = document.createElement("li");
        //         newLi.appendChild(document.createTextNode(itemsFromStorage[i]));
        //         ul.appendChild(newLi);
        //     }
        //     items = itemsFromStorage;
        // };
        // displayItems();

        // function filterItems(e) {
        //     let text = e.target.value.toLowerCase();
        //     let dates = itemList.getElementsByTagName("th");
        //     let items = itemList.getElementsByTagName("td");
        //     Array.from(items).forEach(function(item) {
        //         var itemName = item.firstChild.textContent;
        //         if (itemName.toLowerCase().indexOf(text) != -1) {
        //             item.style.display = "block";
        //         } else {
        //             item.style.display = "none";
        //         }
        //     });
        // }
    </script>
    <script src="calendar_js/jquery.min.js"></script>
    <!-- <script src="calendar_js/popper.js+bootstrap.min.js.pagespeed.jc.9QM1F2U496.js"></script> -->
    <!-- <script>eval(mod_pagespeed_d_3xTCmj_W);</script> -->
    <!-- <script>eval(mod_pagespeed_72yOIcwSMU);</script> -->
    <script src="calendar_js/main.js"></script>
    <!-- <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;rayId&quot;:&quot;670e40689f02b514&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.6.0&quot;,&quot;si&quot;:10}"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
